#############################################################################
# Makefile for building: ffmpeg
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ffmpeg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\avcodec.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\avdevice.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\avfilter.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\avformat.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\avutil.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\postproc.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\swresample.lib E:\QtProject\ffmpeg\ffmpeg\ffmpeg\lib\swscale.lib C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = avcodeclocalvideothread.cpp \
		main.cpp \
		mainwindow.cpp \
		widget\videovideo.cpp release\moc_avcodeclocalvideothread.cpp \
		release\moc_mainwindow.cpp \
		release\moc_videovideo.cpp
OBJECTS       = release/avcodeclocalvideothread.o \
		release/main.o \
		release/mainwindow.o \
		release/videovideo.o \
		release/moc_avcodeclocalvideothread.o \
		release/moc_mainwindow.o \
		release/moc_videovideo.o

DIST          = ffmpeg/lib/avcodec-57.def \
		ffmpeg/lib/avcodec.lib \
		ffmpeg/lib/avdevice-57.def \
		ffmpeg/lib/avdevice.lib \
		ffmpeg/lib/avfilter-6.def \
		ffmpeg/lib/avfilter.lib \
		ffmpeg/lib/avformat-57.def \
		ffmpeg/lib/avformat.lib \
		ffmpeg/lib/avutil-55.def \
		ffmpeg/lib/avutil.lib \
		ffmpeg/lib/libavcodec.dll.a \
		ffmpeg/lib/libavdevice.dll.a \
		ffmpeg/lib/libavfilter.dll.a \
		ffmpeg/lib/libavformat.dll.a \
		ffmpeg/lib/libavutil.dll.a \
		ffmpeg/lib/libpostproc.dll.a \
		ffmpeg/lib/libswresample.dll.a \
		ffmpeg/lib/libswscale.dll.a \
		ffmpeg/lib/postproc-54.def \
		ffmpeg/lib/postproc.lib \
		ffmpeg/lib/swresample-2.def \
		ffmpeg/lib/swresample.lib \
		ffmpeg/lib/swscale-4.def \
		ffmpeg/lib/swscale.lib avcodeclocalvideothread.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavcodec\avdct.h \
		ffmpeg\include\libavcodec\avfft.h \
		ffmpeg\include\libavcodec\d3d11va.h \
		ffmpeg\include\libavcodec\dirac.h \
		ffmpeg\include\libavcodec\dv_profile.h \
		ffmpeg\include\libavcodec\dxva2.h \
		ffmpeg\include\libavcodec\jni.h \
		ffmpeg\include\libavcodec\mediacodec.h \
		ffmpeg\include\libavcodec\qsv.h \
		ffmpeg\include\libavcodec\vaapi.h \
		ffmpeg\include\libavcodec\vda.h \
		ffmpeg\include\libavcodec\vdpau.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavcodec\videotoolbox.h \
		ffmpeg\include\libavcodec\vorbis_parser.h \
		ffmpeg\include\libavcodec\xvmc.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavdevice\version.h \
		ffmpeg\include\libavfilter\avfilter.h \
		ffmpeg\include\libavfilter\avfiltergraph.h \
		ffmpeg\include\libavfilter\buffersink.h \
		ffmpeg\include\libavfilter\buffersrc.h \
		ffmpeg\include\libavfilter\version.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libavutil\adler32.h \
		ffmpeg\include\libavutil\aes.h \
		ffmpeg\include\libavutil\aes_ctr.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\audio_fifo.h \
		ffmpeg\include\libavutil\avassert.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\avstring.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\base64.h \
		ffmpeg\include\libavutil\blowfish.h \
		ffmpeg\include\libavutil\bprint.h \
		ffmpeg\include\libavutil\bswap.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\camellia.h \
		ffmpeg\include\libavutil\cast5.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\crc.h \
		ffmpeg\include\libavutil\des.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\display.h \
		ffmpeg\include\libavutil\downmix_info.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\eval.h \
		ffmpeg\include\libavutil\ffversion.h \
		ffmpeg\include\libavutil\fifo.h \
		ffmpeg\include\libavutil\file.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavutil\hash.h \
		ffmpeg\include\libavutil\hmac.h \
		ffmpeg\include\libavutil\hwcontext.h \
		ffmpeg\include\libavutil\hwcontext_cuda.h \
		ffmpeg\include\libavutil\hwcontext_d3d11va.h \
		ffmpeg\include\libavutil\hwcontext_drm.h \
		ffmpeg\include\libavutil\hwcontext_dxva2.h \
		ffmpeg\include\libavutil\hwcontext_qsv.h \
		ffmpeg\include\libavutil\hwcontext_vaapi.h \
		ffmpeg\include\libavutil\hwcontext_vdpau.h \
		ffmpeg\include\libavutil\hwcontext_videotoolbox.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\intreadwrite.h \
		ffmpeg\include\libavutil\lfg.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\lzo.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavutil\mastering_display_metadata.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\md5.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\motion_vector.h \
		ffmpeg\include\libavutil\murmur3.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\parseutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		ffmpeg\include\libavutil\pixelutils.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\random_seed.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\rc4.h \
		ffmpeg\include\libavutil\replaygain.h \
		ffmpeg\include\libavutil\ripemd.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\sha.h \
		ffmpeg\include\libavutil\sha512.h \
		ffmpeg\include\libavutil\spherical.h \
		ffmpeg\include\libavutil\stereo3d.h \
		ffmpeg\include\libavutil\tea.h \
		ffmpeg\include\libavutil\threadmessage.h \
		ffmpeg\include\libavutil\time.h \
		ffmpeg\include\libavutil\timecode.h \
		ffmpeg\include\libavutil\timestamp.h \
		ffmpeg\include\libavutil\tree.h \
		ffmpeg\include\libavutil\twofish.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\xtea.h \
		ffmpeg\include\libpostproc\postprocess.h \
		ffmpeg\include\libpostproc\version.h \
		ffmpeg\include\libswresample\swresample.h \
		ffmpeg\include\libswresample\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libswscale\version.h \
		mainwindow.h \
		widget\videovideo.h avcodeclocalvideothread.cpp \
		main.cpp \
		mainwindow.cpp \
		widget\videovideo.cpp
QMAKE_TARGET  = ffmpeg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ffmpeg.exe
DESTDIR_TARGET = release\ffmpeg.exe

####### Build rules

first: all
all: Makefile.Release  release/ffmpeg.exe

release/ffmpeg.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ffmpeg.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ffmpeg.zip $(SOURCES) $(DIST) ffmpeg.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ffmpeg.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp avcodeclocalvideothread.h ffmpeg\include\libavcodec\avcodec.h ffmpeg\include\libavcodec\avdct.h ffmpeg\include\libavcodec\avfft.h ffmpeg\include\libavcodec\d3d11va.h ffmpeg\include\libavcodec\dirac.h ffmpeg\include\libavcodec\dv_profile.h ffmpeg\include\libavcodec\dxva2.h ffmpeg\include\libavcodec\jni.h ffmpeg\include\libavcodec\mediacodec.h ffmpeg\include\libavcodec\qsv.h ffmpeg\include\libavcodec\vaapi.h ffmpeg\include\libavcodec\vda.h ffmpeg\include\libavcodec\vdpau.h ffmpeg\include\libavcodec\version.h ffmpeg\include\libavcodec\videotoolbox.h ffmpeg\include\libavcodec\vorbis_parser.h ffmpeg\include\libavcodec\xvmc.h ffmpeg\include\libavdevice\avdevice.h ffmpeg\include\libavdevice\version.h ffmpeg\include\libavfilter\avfilter.h ffmpeg\include\libavfilter\avfiltergraph.h ffmpeg\include\libavfilter\buffersink.h ffmpeg\include\libavfilter\buffersrc.h ffmpeg\include\libavfilter\version.h ffmpeg\include\libavformat\avformat.h ffmpeg\include\libavformat\avio.h ffmpeg\include\libavformat\version.h ffmpeg\include\libavutil\adler32.h ffmpeg\include\libavutil\aes.h ffmpeg\include\libavutil\aes_ctr.h ffmpeg\include\libavutil\attributes.h ffmpeg\include\libavutil\audio_fifo.h ffmpeg\include\libavutil\avassert.h ffmpeg\include\libavutil\avconfig.h ffmpeg\include\libavutil\avstring.h ffmpeg\include\libavutil\avutil.h ffmpeg\include\libavutil\base64.h ffmpeg\include\libavutil\blowfish.h ffmpeg\include\libavutil\bprint.h ffmpeg\include\libavutil\bswap.h ffmpeg\include\libavutil\buffer.h ffmpeg\include\libavutil\camellia.h ffmpeg\include\libavutil\cast5.h ffmpeg\include\libavutil\channel_layout.h ffmpeg\include\libavutil\common.h ffmpeg\include\libavutil\cpu.h ffmpeg\include\libavutil\crc.h ffmpeg\include\libavutil\des.h ffmpeg\include\libavutil\dict.h ffmpeg\include\libavutil\display.h ffmpeg\include\libavutil\downmix_info.h ffmpeg\include\libavutil\error.h ffmpeg\include\libavutil\eval.h ffmpeg\include\libavutil\ffversion.h ffmpeg\include\libavutil\fifo.h ffmpeg\include\libavutil\file.h ffmpeg\include\libavutil\frame.h ffmpeg\include\libavutil\hash.h ffmpeg\include\libavutil\hmac.h ffmpeg\include\libavutil\hwcontext.h ffmpeg\include\libavutil\hwcontext_cuda.h ffmpeg\include\libavutil\hwcontext_d3d11va.h ffmpeg\include\libavutil\hwcontext_drm.h ffmpeg\include\libavutil\hwcontext_dxva2.h ffmpeg\include\libavutil\hwcontext_qsv.h ffmpeg\include\libavutil\hwcontext_vaapi.h ffmpeg\include\libavutil\hwcontext_vdpau.h ffmpeg\include\libavutil\hwcontext_videotoolbox.h ffmpeg\include\libavutil\imgutils.h ffmpeg\include\libavutil\intfloat.h ffmpeg\include\libavutil\intreadwrite.h ffmpeg\include\libavutil\lfg.h ffmpeg\include\libavutil\log.h ffmpeg\include\libavutil\lzo.h ffmpeg\include\libavutil\macros.h ffmpeg\include\libavutil\mastering_display_metadata.h ffmpeg\include\libavutil\mathematics.h ffmpeg\include\libavutil\md5.h ffmpeg\include\libavutil\mem.h ffmpeg\include\libavutil\motion_vector.h ffmpeg\include\libavutil\murmur3.h ffmpeg\include\libavutil\opt.h ffmpeg\include\libavutil\parseutils.h ffmpeg\include\libavutil\pixdesc.h ffmpeg\include\libavutil\pixelutils.h ffmpeg\include\libavutil\pixfmt.h ffmpeg\include\libavutil\random_seed.h ffmpeg\include\libavutil\rational.h ffmpeg\include\libavutil\rc4.h ffmpeg\include\libavutil\replaygain.h ffmpeg\include\libavutil\ripemd.h ffmpeg\include\libavutil\samplefmt.h ffmpeg\include\libavutil\sha.h ffmpeg\include\libavutil\sha512.h ffmpeg\include\libavutil\spherical.h ffmpeg\include\libavutil\stereo3d.h ffmpeg\include\libavutil\tea.h ffmpeg\include\libavutil\threadmessage.h ffmpeg\include\libavutil\time.h ffmpeg\include\libavutil\timecode.h ffmpeg\include\libavutil\timestamp.h ffmpeg\include\libavutil\tree.h ffmpeg\include\libavutil\twofish.h ffmpeg\include\libavutil\version.h ffmpeg\include\libavutil\xtea.h ffmpeg\include\libpostproc\postprocess.h ffmpeg\include\libpostproc\version.h ffmpeg\include\libswresample\swresample.h ffmpeg\include\libswresample\version.h ffmpeg\include\libswscale\swscale.h ffmpeg\include\libswscale\version.h mainwindow.h widget\videovideo.h  avcodeclocalvideothread.cpp main.cpp mainwindow.cpp widget\videovideo.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\avcodeclocalvideothread.o release\main.o release\mainwindow.o release\videovideo.o release\moc_avcodeclocalvideothread.o release\moc_mainwindow.o release\moc_videovideo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_avcodeclocalvideothread.cpp release/moc_mainwindow.cpp release/moc_videovideo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_avcodeclocalvideothread.cpp release\moc_mainwindow.cpp release\moc_videovideo.cpp
release/moc_avcodeclocalvideothread.cpp: avcodeclocalvideothread.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/QtProject/ffmpeg/ffmpeg/release/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/QtProject/ffmpeg/ffmpeg -IE:/QtProject/ffmpeg/ffmpeg/ffmpeg/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include avcodeclocalvideothread.h -o release\moc_avcodeclocalvideothread.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		avcodeclocalvideothread.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/QtProject/ffmpeg/ffmpeg/release/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/QtProject/ffmpeg/ffmpeg -IE:/QtProject/ffmpeg/ffmpeg/ffmpeg/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_videovideo.cpp: widget/videovideo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/QtProject/ffmpeg/ffmpeg/release/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/QtProject/ffmpeg/ffmpeg -IE:/QtProject/ffmpeg/ffmpeg/ffmpeg/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include widget\videovideo.h -o release\moc_videovideo.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe \
		widget/videovideo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h
	C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/avcodeclocalvideothread.o: avcodeclocalvideothread.cpp avcodeclocalvideothread.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avcodeclocalvideothread.o avcodeclocalvideothread.cpp

release/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		avcodeclocalvideothread.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		avcodeclocalvideothread.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libswresample/swresample.h \
		ffmpeg/include/libswresample/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		ui_mainwindow.h \
		widget/videovideo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/videovideo.o: widget/videovideo.cpp widget/videovideo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h \
		ffmpeg/include/libavutil/time.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPainter \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videovideo.o widget\videovideo.cpp

release/moc_avcodeclocalvideothread.o: release/moc_avcodeclocalvideothread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_avcodeclocalvideothread.o release\moc_avcodeclocalvideothread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_videovideo.o: release/moc_videovideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videovideo.o release\moc_videovideo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

